# 이 파일을 .env로 바꾸고 변수들을 환경에 맞게 수정하세요
# Rename this file to .env and modify the variables to suit your environment.

# InfluxDB Settings
INFLUX_USERNAME=username
INFLUX_PASSWORD=password
INFLUX_ORG=your_organization
INFLUX_DATABASE=your-datebase-name
INFLUX_ADMIN_TOKEN=replace-it-with-a-complicated-random-string

#CORS_ALLOW_ORIGIN
CORS_ALLOW_ORIGIN=*